{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Compreo_Books_ERP_DB;Username=postgres;Password=postgres"
  },
  "AI": {
    "OllamaUrl": "http://localhost:11434",
    "ModelName": "mistral",
    "EmbeddingModelName": "all-minilm",
    "GroqApiKey": "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"
  },
  "Jwt": {
    "Key": "CompreoBooks_SuperSecretKey_For_Development_Only_Change_In_Prod_12345",
    "Issuer": "CompreoBooksAPI",
    "Audience": "CompreoBooksClient",
    "ExpireMinutes": "1440"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "venkateswaraotella25@gmail.com",
    "Password": "kypb wuoy purf ojqf"
  }
}
